# PP-simpleservers

./: README.md  build.gradle  process.cfg  run_process.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/top/sandwwraith/simpleservers/: App.kt  Client.kt  LamportClock.kt  Router.kt  Server.kt
src/main/resources/: simplelogger.properties
